<html>
    <head>
        <title>Class Schedule</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>Mon</th>
                <th>Tue</th> 
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>
                    MCS 113 <br>
                    Internet of Thing
                </td>
                <td>
                    MCS115 <br>
                    Web Server
                </td>
                <td>
                    MCS115 <br>
                    Software Architecture Design
                </td>
                <td>
                    MCS115 <br>
                    Web Server
                </td>
                <td>
                    No Class
                </td>
            </tr>
            
        </table>
    </body>
</html>