<html>
    <head>
        <title>Fun Color</title>
        <link rel="stylesheet" href="/public/css/extra.css">
    </head>
    <body>
        <form action='/color' method='post'>
            <div style="border-style: solid; width: 300px; height: 150px;" align="center">
                <p>Please select a color</p>
                <select name='color'>
                    <option value="#4CAF50" style="background-color:#4CAF50">Green</option>
                    <option value="#008CBA" style="color:#008CBA">Blue</option>
                    <option value="#f44336" style="color:#f44336">Red</option>
                    <option value="#e7e7e7" style="color:#e7e7e7">Gray</option>
                </select>
                <br>
                <br>
                <button class="buttonGreen" type='submit'>Submit</button>
            </div>
        </form>
    </body>
</html>