<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="/public/css/extra.css">
    </head>
    <body>
        <div style="border-style: solid; width: 300px; height: 150px;" align="center"> 
            <p>Login</p>
            <form action='/auth' method='post'>
                <table>
                    <tr>
                        <td>Username</td>
                        <td><input type='text' name='userid'><br></td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                                <input type='password' name='pwd'> <br>
                        </td>
                    </tr>
                </table>
                <button type='submit'>login</button>
            </form>
        </div>
        
        
        
    </body>
</html>