<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="/public/css/styles.css">
    </head>
    <body>
        <h1 class="mystyle">
            Welcome to Login page
            <a href="/help?name=Smith&age=25">Click here. I will tell you who you are</a>
            <img src="/public/images/home.jpg">
        </h1>

        <p>This is inside P tag</p>

        <form action='/home' method='post'>
            Userid: <input type='text' name='userid'><br>
            Password: <input type='password' name='passwd'> <br>
            <button type='submit'>Click to login</button>
        </form>
    </body>
</html>